// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "custom/notification",
        "clock",
        "group/power"
    ],
    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/logout",
            "custom/reboot",
            "custom/shutdown"
        ]
    },
    "custom/power": {
        "format": "",
        "tooltip": false
    },
    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/logout": {
        "format": "󰍃",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "systemctl reboot"
    },
    "custom/shutdown": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl poweroff"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "separate-outputs": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{volume}% <span>{icon}</span>",
        "format-bluetooth": "{volume}% <span>{icon}</span>",
        "format-bluetooth-muted": "󰝟 <span>{icon}</span>",
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "format": "󰈀 {ifname}",
        "format-ethernet": "󰈀 {ifname}",
        "format-wifi": " {essid}",
        "format-disconnected": "󰈂 Desconectado",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "clock": {
        "interval": 60,
        "tooltip": true,
        "format": "{:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#bb9af7'><b>{}</b></span>",
                "days":       "<span color='#c0caf5'><b>{}</b></span>",
                "weeks":      "<span color='#7dcfff'><b>W{}</b></span>",
                "weekdays":   "<span color='#e0af68'><b>{}</b></span>",
                "today":      "<span color='#f7768e'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
